{
  "name": "Pino",
  "short_name": "Pino",
  "description": "Mobile-first personal task board — capture, break down, check off.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "share_target": {
    "action": ".",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "background_color": "#f6f4ef",
  "theme_color": "#f6f4ef",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
